# wordnet-as-a-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/jacopofar/wordnetservice/: Server.java
src/main/java/com/github/jacopofar/wordnetservice/messages/: Annotation.java  AnnotationRequest.java
